<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="stylesheet" href="./css/mam.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contatos</title>
  <style>
    body {
margin: 0%;
    width: 100%;
    height: 100%;
}
.Titulo-Principal{
    width: 100%;
   
    height: 40px;
}

.Menu-links {
    background-color: rgb(255, 255, 255);
    width: 980px;
    margin: 0 auto;
    border-bottom: 3px solid black;
    padding: 25px;
}
.Menu ul li {
    display: inline-block;
    color:black;
    margin-left: 30px;
}
.Menu ul li a:hover {
    color: blue;
    border-bottom: 2px solid blue ;
}
.Menu ul li a {
    display: inline-block;
    color:black;
    text-decoration: none;
  font-size: 18px;
  text-transform: uppercase;
}
.Busca {    
    background-repeat: no-repeat;
    width: 95%;
   float: right;
}
.valores   {
    border:1px solid black;
}
.formulario{
    background-color: rgb(252, 252, 252);
    width: 985px;
    margin: 0 auto;
   float: none;
   border-bottom: 3px solid black;
   padding: 25px;
   
}
  </style>
</head>
<body bgcolor="gray">
  <header class="Titulo-Principal">
    <main>
      <div class="header-1">
        <div class="Titulo">
          <H1 align="center" >A febre dos NFTs</H1>
          <br>
        </div>
      </div>
    </main>
   </header>
   <main class="Menu-links">
        <div class="Menu">
            <ul>
               <Li><a href="index.html">Home</a></Li>
               <Li><a href="jogos.html">Jogos</a></Li>
               <Li><a href="empresas.html">Criptomoedas</a></Li>
               <Li><a href="contato.html">Contato</a></Li>
           </ul>
      
        </div>
      <div class="Busca">
        <input placeholder="Buscar..." type="text"/>  
      </div>
   </main>
   <main>
     <form class="formulario" action="/pagina-processa-dados-do-form" method="post">
           <br><br> <H2>Formulario para cadastro no sosso site</H2>
            <div>
                <label for="nome">Nome:</label><br>
                <input type="text" id="nome" />
            </div>
            <br/>
            <div>
                <label for="nick">Nick:</label><br>
                <input type="text" id="nSick" />
            </div>
            <br>
            <div>
                <label for="date"> Data de nacimento:  </label><br>
                <input id="date" type="date">
            </div>
            <br>
            <div>
                Sexo: <br>
                <input type="radio" name="sexo" value="Masulino">Masulino<br>
                <input type="radio" name="sexo" value="Femenino">Femenino
            </div>
            <br/>
            <div>
                <label for="email">E-mail:</label><br>
                <input type="email" id="email" />
            </div><br>
            <div>
            <label for="telefone">Telefone:</label><br>
            <input type="tel" id="telefone">
            </div><br>
            <br>
            <div>
                <input type="submit" value="Enviar">
            </div><br><br><br>
            <div>
                <label>Deixenosuma mensagem!</label> <br><br>
                <label for="msg">Mensagem:</label><br>
                <textarea id="msg"></textarea>
                <input type="submit" value="Enviar">
            </div>
    </form>
    </main>
   

</body>
</html>