<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="stylesheet" href="./css/mam.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Criptomoedas</title>
  <style>
    body {
     margin: 0%;
    width: 100%;
    height: 100%;
}
.Titulo-Principal{
    width: 100%;
    
    height: 40px;
}

.Menu-links {
    background-color: rgb(255, 255, 255);
    width: 980px;
    margin: 0 auto;
    border-bottom: 3px solid black;
    padding: 25px;
    }
.Menu ul li {
    display: inline-block;
    color:black;
    margin-left: 30px;
}
.Menu ul li a:hover {
    color: blue;
    border-bottom: 2px solid blue ;
}
.Menu ul li a {
    display: inline-block;
    color:rgb(0, 0, 0);
    text-decoration: none;
  font-size: 18px;
  text-transform: uppercase;
}
.Busca {    
    background-repeat: no-repeat;
    width: 95%;
   float: right;
}
.valores   {
    border:1px solid black;
}
.texto-criptomoedas {
    width: 100%;
    background-color: rgb(255, 255, 255);
    height: 100px;
}
.Explicar{
    width: 100%;
    background-color: rgb(255, 255, 255);
    height: 300px;
}
.valores-criptomoedas, th, td {
    border:1px solid black;
}
.depois-da-tabela {
    width: 100%;
    background-color: rgb(255, 255, 255);
    height: 300px;
}
  </style>
</head>
<body ">
  <header class="Titulo-Principal">
    <main>
      <div class="header-1">
        <div class="Titulo">
          <H1 align="center" >A febre dos NFTs</H1>
          <br>
        </div>
        
      </div>
    </main>
   </header>
   <main class="Menu-links">
        <div class="Menu">
            <ul>
               <Li><a href="index.html">Home</a></Li>
               <Li><a href="jogos.html">Jogos</a></Li>
               <Li><a href="empresas.html">Criptomoedas</a></Li>
               <Li><a href="contato.html">Contato</a></Li>
           </ul>
      
        </div>
      <div class="Busca">
        <input placeholder="Buscar..." type="text"/>  
      </div>
    </main>
    <main class="texto-criptomoedas">
        <div>
          <h2 align="center">O mercado de NFTs</h2>  
        </div>
        <div>
            <blockquote>
              <h4 >NFTs já não são coisa só de quem é super entendido em novas tecnologias e vêm ganhando um empurrãozinho em sua popularidade por aqui ao ser utilizado por artistas e influenciadores brasileiros. O comunicador digital Felipe Neto se juntou ao seu sócio João Pedro Paes Leme para se lançar neste novo mercado</h4>
            </blockquote>
        </div>
        <div class="Explicar">
          <blockquote> Estamos falando aqui de numa nova sigla que ganhou popularidade nos últimos meses</p> 
          <br> 
          São os NFTs, uma abreviação de “Non-Fungible Token”, ou tokens infungíveis, no bom e velho português. Esse mercado movimentou US$ 2 bilhões no primeiro trimestre deste ano, montante mais de 20 vezes superior ao observado nos três meses anteriores e 131 vezes todo o dinheiro movimentado entre janeiro e março de 2020, segundo dados do site NonFungible.com, que reúne informações do setor.</p>
          <br>
           Tokens são um tipo de criptoativo que dão ao seu detentor, de forma digital, a propriedade ou algum tipo de direito sobre produtos e serviços do "mundo real". O valor desse arquivo está, então, atrelado àquilo que ele representa. Os NFTs podem ser aplicados a praticamente qualquer item digital, como textos, músicas, jogos eletrônicos, arte, memes... a lista é praticamente infinita. O número de carteiras ativas de NFTs, ou seja, que interagiram com algum token desse tipo, subiu 26% em relação ao quarto trimestre e 159% ante os primeiros três meses de 2020, chegando a 142.863 no fim de março deste ano. Vale lembrar que uma pessoa pode ter mais de uma carteira desse tipo.</p>
          </blockquote>
          <hr>
        </div>
        <div align="center" >
          <img  src="./img/Final-cm.jpg" >
        </div>
        <div>
          <table align="center" class="valores-criptomoedas">
            <tr>
              <Th>           </Th>
              <Th>1° tri 2020</Th>
              <th>4° tri 2020</th>
              <th>1° tri 2021</th>
            </tr>
            <tr>
              <td>carteiras ativas </td>
              <td> 55.160</td>
              <td>113.311</td>
              <td>142.63</td>
            </tr>
            <tr>
              <td>compradores</td>
              <td>21.770</td>
              <td>33.821</td>
              <td>73.777</td>            
            </tr>
            <tr>
              <td>vendedores</td>
              <td>14.643</td>
              <td>14558</td>
              <td>33.377</td>
            </tr>
            <tr>
                <td>volume negociado </td>
                <td>US$ 15,289 milhões </td>
                <td>US$ 93,845 milhões</td>
                <td>US$ 93,845 milhões</td>
            </tr>
            <br>
            <hr>
            <br>
         </div>
        <div class="depois-da-tabela">]
          <blockquote>
            <p>O padrão de tecnologia em torno dos NFTs já existe há mais de 10 anos, mas esse mercado começou a se formar há cerca de três anos, explodindo em popularidade nos últimos sete meses, conta Gabriel Aleixo, diretor de pesquisa e desenvolvimento de novos negócios da consultoria de software Hathor Labs.</p>
            <br>
            <p>Entre as razões apontadas para o crescimento exponencial do setor estão a forte valorização das criptomoedas neste ano e a comercialização de NFTs milionários, como uma obra de arte virtual do artista Beeple vendida por quase US$ 70 milhões nos Estados Unidos em março.</p>
            <br>
            <p>As cifras milionárias começaram a ganhar as manchetes. "Pessoas jovens ganharam muito dinheiro. Foi uma conjunção de artistas criando NFTs e muito dinheiro em circulação. Faltava dinheiro para tracionar esse mercado e ele chegou - uma parte dele para ficar", diz Aleixo.</p>
          </blockquote>        
          </div>
          <br>
          <hr>
          <br>
         
    </main>
</body>
</html>