<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="stylesheet" href="./css/mam.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NFTs</title>
  <style>
    body {
margin: 0%;
    width: 100%;
    height: 100%;
}
.Titulo-Principal{
    width: 100%;
    
    height: 40px;
}

.header-2 {
    background-color: rgb(255, 255, 255);
    width: 980px;
    margin: 0 auto;
    border-bottom: 3px solid black;
    padding: 25px;
}
.Menu ul li {
    display: inline-block;
    color:black;
    margin-left: 30px;
}
.Menu ul li a:hover {
    color: blue;
    border-bottom: 2px solid blue ;
}
.Menu ul li a {
    display: inline-block;
    color:black;
    text-decoration: none;
  font-size: 18px;
  text-transform: uppercase;
}
.Busca {    
    background-repeat: no-repeat;
    width: 95%;
   float: right;
}
.valores, th, td   {
  
    border:1px solid black;
}
  </style>
</head>
<body>
  <header class="Titulo-Principal">
    <main>
      <div class="header-1">
        <div class="Titulo">
          <H1 align="center" >A febre dos NFTs</H1>
          <br>
        </div>
        
      </div>
    </main>
   </header>
   <main class="Menu-links">
    <div class="header-2">
      <div class="Menu">
        <ul>
          <Li><a href="index.html">Home</a></Li>
          <Li><a href="jogos.html">Jogos</a></Li>
          <Li><a href="empresas.html">Empresas</a></Li>
          <Li><a href="contato.html">Contato</a></Li>
        </ul>
      
      </div>
      <div class="Busca">
        <input placeholder="Buscar..." type="text"/>  
      
      </div>
    </div>
    <div align="center" class="Capa">
      <img  class="Capa" src="./img/Capa-principal-13.jpg">
    </div>
    <hr>
    <div , class="Texo-1">
      <blockquote>
      <t>Os NFTs se tornaram uma das maiores tendências do mundo dos criptoativos em 2021, com um aumento de 55% nas vendas em relação a 2020, que saíram de 250 para 389 milhões de dólares. Nesse guia você entenderá  como criar, comprar e vender os esses ativos únicos.</t>
      <br>
      <h3>Oque são NFTs?</h3>
      <t> <b>Os tokens não-fungíveis (NFTs)</b> são criptoativos colecionáveis exclusivos que já existem desde 2012, quando o conceito de moedas coloridas de bitcoin surgiu pela primeira vez .</t> 
      <br>
      <t >Essas moedas eram simples satoshis, ou seja, pequenas frações de um bitcoin coloridas com informações distintas que poderiam conectá-las aos ativos do mundo real.</t>
      <br>
      <t>Para a maioria, no entanto, as moedas coloridas eram utilizadas para negociar trabalhos artísticos como cards digitais do meme “Rare Pepe” na Counterparty, uma plataforma de negociações peer-to-peer construída no blockchain do bitcoin.</t>
    </blockquote>  
      <hr>
    </div>
    <div>
      <blockquote>
        tabelas de nfts mais caras do mundo:
<h3> Os três nfts mais caros do mundo!</h3>
  <P>Todos dessa lista são artes </P>
      </blockquote>
      
  <table align="center", class="valores">
    <tr>
      <Th>Nome </Th>
      <Th>criador </Th>
      <th>Valor US$</th>
    </tr>
    <tr>
      <td>The First 5000 Day</td>
      <td>Beeple</td>
      <td>69,3 milhões</td>
    </tr>
    <tr>
      <td>Crossroad </td>
      <td>Beeple </td>
      <td>6,6 milhões</td>
    </tr>
      <tr>
        <td>The Complete MF Collection</td>
        <td>Beeple </td>
        <td>777.770</td>
      </tr>
        
      </div>
    
  </main>
  <script>
    window.alert('Esste site foi Criado por Pablo Rocha da Cruz ')
  </script>
  </body>
</html>