<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jogos</title>
    <style>
        body {
    margin: 0%;
        width: 100%;
        height: 100%;
    }
    .Titulo-Principal{
        width: 100%;
        
        height: 40px;
    }
    
    .header-2 {
        background-color: rgb(255, 255, 255);
        width: 980px;
        margin: 0 auto;
        border-bottom: 3px solid black;
        padding: 25px;
    }
    .Menu ul li {
        display: inline-block;
        color:black;
        margin-left: 30px;
    }
    .Menu ul li a:hover {
        color: blue;
        border-bottom: 2px solid blue ;
    }
    .Menu ul li a {
        display: inline-block;
        color:black;
        text-decoration: none;
      font-size: 18px;
      text-transform: uppercase;
    }
    .Busca {    
        background-repeat: no-repeat;
        width: 95%;
       float: right;
    }
    .Texto-titulo{
        width: 100%;
        background-color: gray ;
        height: 150px;
        margin: 3px ;
    }
      </style>
</head>
<body>
    <header>
        <div class="Titulo-Principal">
            <H1 align="center" >A febre dos NFTs</H1>
            <br>
          </div>
          <main class="Menu-links">
            <div class="header-2">
              <div class="Menu">
                <ul>
                  <Li><a href="index.html">Home</a></Li>
                  <Li><a href="jogos.html">Jogos</a></Li>
                  <Li><a href="empresas.html">Criptomoedas</a></Li>
                  <Li><a href="contato.html">Contato</a></Li>
                </ul>
              
              </div>
              <div class="Busca">
                <input placeholder="Buscar..." type="text"/>  
              
              </div>
              
    </header>
    <head>
        <div class="Texto-titulo"><blockquote>
            <h4>O investimento no mercado de games não é mais uma novidade. O setor já se mostrou bem amplo e lucrativo. </h4>
            <h4>Entretanto, a estrela da vez não são os jogos em si, mas sim os seus criptoativos colecionáveis : os tokens não-fungíveis (NFTs).</h4>
            <p>Os NTFs nada mais são do que ativos digitais exclusivos, que podem ser negociados entre fãs de determinada marca, artista ou até mesmo time de futebol. No caso dos games, por exemplo, esse tipo de token acaba criando chances reais da pessoa conseguir dinheiro jogando.</p>
            <br>
        </blockquote>
         <br>
        </div>

        <div>
            <hr>
            <blockquote>
                <H2>Aqui temos três exemplos de jogos NFTs:</H2>
            </blockquote>
            
        </div>
        <div><blockquote>
            <h3>1 – MOBOX:</h3>
            <h4 >A Mobox é uma plataforma voltada para a comunidade que capacita os usuários, recompensando-os por seu envolvimento e diversão. Ela fornece a cada usuário uma carteira, que se conecta automaticamente a jogos gratuitos. Além disso, o interessante aqui é que esses jogos geram pontos que o usuário pode usar para adquirir tokens não fungíveis (NFT).</h4>
            <Img src="./img/mobox.png" >
                <br>
                <a href="https://www.mobox.io/#/"target="_blank">MOBOX</a>
        
        </blockquote>
            </div>
        <br>
        <div>
        <blockquote>
            <h3>2 – Axie Infinity</h3>
            <h4>O Axie Infinity é um jogo online que traz elementos de trading card com batalhas por turno em um ambiente seguro baseado em blockchain.</h4>
        <img width="400px" height="300px" src="./img/Axie Infinity.png" >
        <br>
        <a href="https://axieinfinity.com/"target="_blank">Axie Infinity</a>
        
        </blockquote>    
        </div>
        <br>
        <div>
       <blockquote>
        <h3>3 – Light Nite</h3>
        <h4>Em 19 de outubro de 2019, a equipe por trás do portal de videogames Satoshi’s Games apresentou o Lightnite, um jogo de tiro em terceira pessoa multiplayer online cujas microtransações são inteiramente alimentadas pela Lightning Network.</h4>
        <img src="./img/Light Nite.png" >
        <br>
        <a href="https://lightnite.io/"target="_blank">Light Nite</a>
   <hr>
       </blockquote>
        </div>
    </head>
</body>
</html>